{
  "name": "e2e-chat",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,ws -c blue,green \"npm run dev:web\" \"npm run dev:ws\"",
    "dev:web": "npm run dev -w @e2e-chat/web",
    "dev:ws": "npm run dev -w @e2e-chat/ws-server",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
